[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file /etc/fluent-bit/parsers.conf
    http_server  on
    http_listen  0.0.0.0
    http_port    2021
    storage.metrics on

[INPUT]
    Name         tail
    Path         /var/log/ceph/*/rgw-ops.log
    Tag          rgw.ops
    DB           /var/lib/fluent-bit/rgw.db
    Mem_Buf_Limit  5MB
    Skip_Long_Lines On

[FILTER]
    Name         parser
    Match        rgw.ops
    Key_Name     log
    Parser       custom_json
    Reserve_Data True

[FILTER]
    Name         grep
    Match        rgw.ops
    Regex        bucket .+

[FILTER]
    Name              log_to_metrics
    Match             rgw.ops
    Tag               rgw_metrics
    Metric_mode       counter
    Metric_name       ceph_rgw_requests_total
    Metric_description Total RGW requests
    
    Label_field       bucket
    Label_field       operation
    Label_field       http_status

[OUTPUT]
    Name              prometheus_exporter
    Match             rgw_metrics
    Host              0.0.0.0
    Port              9091

