auto lo
iface lo inet loopback

iface ens33 inet manual

auto vmbr0
iface vmbr0 inet static
        address 10.20.100.100/16
        gateway 10.20.0.1
        bridge-ports ens33
        bridge-stp off
        bridge-fd 0

auto vmbr1
iface vmbr1 inet static
        address 172.27.27.27/24
        netmask 255.255.255.0
        bridge-ports none
        bridge-stp off
        bridge-fd 0

        # Up forwarding
        post-up   echo 1 > /proc/sys/net/ipv4/ip_forward
        post-down echo 0 > /proc/sys/net/ipv4/ip_forward

        # NAT vmbr1 → vmbr0
        post-up   iptables -t nat -A POSTROUTING -s 172.27.27.0/24 -o vmbr0 -j MASQUERADE
        post-down iptables -t nat -D POSTROUTING -s 172.27.27.0/24 -o vmbr0 -j MASQUERADE

source /etc/network/interfaces.d/*




